<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaña prueba 13-5</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CRM Admin</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav align-items-center d-flex justify-content-between w-100"
        >
          <div class="d-flex">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Campañas</a>
            </li>
          </div>
          <div>
            <!-- Usuario logueado -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  src="https://i.pravatar.cc/40?img=3"
                  alt="Avatar"
                  class="rounded-circle mr-2"
                  width="32"
                  height="32"
                />
                <span>Operador</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="userDropdown"
              >
                <a class="dropdown-item" href="#">Mi perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cerrar sesión</a>
              </div>
            </li>
          </div>
        </ul>
      </div>
    </nav>
    <div class="container mt-5">
      <h1 class="mb-4">Feliz cumpleaños de parte de la T!</h1>

      <!-- Socios por Llamar -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Socios por Llamar</h5>
        </div>
        <div class="card-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Fecha de Nacimiento</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>193207</td>
                <td>MICAELA B.</td>
                <td>ASTUDILLO</td>
                <td>42512433</td>
                <td>17-03-2000</td>
                <td>
                  <button class="btn btn-success">Gestionar</button>
                </td>
              </tr>
              <tr>
                <td>193227</td>
                <td>JUAN</td>
                <td>GARECA</td>
                <td>32646724</td>
                <td>04-11-1986</td>
                <td>
                  <button class="btn btn-success">Gestionar</button>
                </td>
              </tr>
              <tr>
                <td>193485</td>
                <td>VIRGINIA</td>
                <td>FALON</td>
                <td>36535555</td>
                <td>01-06-1992</td>
                <td>
                  <button class="btn btn-success">Gestionar</button>
                </td>
              </tr>
              <tr>
                <td>193496</td>
                <td>CIRO</td>
                <td>ALEKSANDROFF</td>
                <td>52181319</td>
                <td>17-06-2012</td>
                <td>
                  <button class="btn btn-success">Gestionar</button>
                </td>
              </tr>
              <tr>
                <td>193497</td>
                <td>GINO</td>
                <td>ALEKSANDROFF</td>
                <td>37617543</td>
                <td>17-05-1993</td>
                <td>
                  <button class="btn btn-success">Gestionar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Socios por Rellamar -->
      <div class="card">
        <div class="card-header">
          <h5>Socios por Rellamar</h5>
        </div>
        <div class="card-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>DNI</th>
                <th>Fecha de Nacimiento</th>
                <th>Compromiso de llamada</th>
                <th>Acción</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="8" class="text-center">
                  Ningún dato disponible en esta tabla
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
